src/Generator.Client.Desktop/Views/ConfigurationOverviewView.xaml

<UserControl x:Class="Generator.Client.Desktop.Views.ConfigurationOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Client.Desktop.Views"
             xmlns:viewModels="clr-namespace:Generator.Client.Desktop.ViewModels"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utility="clr-namespace:Generator.Client.Desktop.Utility"
             d:DataContext="{d:DesignInstance viewModels:ConfigurationOverviewViewModel}"
			 x:Name="Self"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Interactions:Interaction.Behaviors>
		<utility:FocusOnLoadBehavior FocusTarget="{Binding ElementName=ListConfigurations}"/>
	</Interactions:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding Path=Commands}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,5,5,5"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding Path=Text}" Command="{Binding Path=Command}" Padding="5" Margin="5,0,0,0"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ListView ItemsSource="{Binding Path=Items}" Grid.Row="1" Margin="5" IsSynchronizedWithCurrentItem="True" x:Name="ListConfigurations">
			<ListView.InputBindings>
				<KeyBinding Key="E" Command="{Binding ElementName=Self, Path=DataContext.EditConfigurationCommand}" CommandParameter="{Binding Path=Items/}" />
				<KeyBinding Key="Delete" Command="{Binding ElementName=Self, Path=DataContext.DeleteConfigurationCommand}" CommandParameter="{Binding Path=Items/}" />
				<KeyBinding Key="B" Command="{Binding ElementName=Self, Path=DataContext.BuildTemplateCommand}" CommandParameter="{Binding Path=Items/}" />
				<KeyBinding Key="C" Modifiers="Control" Command="{Binding ElementName=Self, Path=DataContext.BuildTemplateCommand}" CommandParameter="{Binding Path=Items/}" />
			</ListView.InputBindings>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<DockPanel Margin="5">
						<StackPanel VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Right" >
							<Button CommandParameter="{Binding Path=.}" Command="{Binding ElementName=Self, Path=DataContext.BuildTemplateCommand}" Content="Build Template" Padding="5" ToolTip="B" Margin="0,0,5,0" />
							<Button CommandParameter="{Binding Path=.}" Command="{Binding ElementName=Self, Path=DataContext.CopyConfigurationCommand}" Content="Copy" Padding="5" ToolTip="E" Margin="0,0,5,0" />
							<Button CommandParameter="{Binding Path=.}" Command="{Binding ElementName=Self, Path=DataContext.EditConfigurationCommand}" Content="Edit" Padding="5" ToolTip="E" Margin="0,0,5,0" />
							<Button CommandParameter="{Binding Path=.}" Command="{Binding ElementName=Self, Path=DataContext.DeleteConfigurationCommand}" Content="Delete" Padding="5" ToolTip="Delete" />
						</StackPanel>
						<TextBlock VerticalAlignment="Center" Text="{Binding Path=ConfigurationName}"/>
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </Grid>
</UserControl>
