src/Generator.Client.Desktop/Views/ManageOpenInEditorReferencesWindow.xaml

<mah:MetroWindow x:Class="Generator.Client.Desktop.Views.ManageOpenInEditorReferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator.Client.Desktop"
        xmlns:viewModels="clr-namespace:Generator.Client.Desktop.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:Generator.Client.Desktop.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utility="clr-namespace:Generator.Client.Desktop.Utility"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ManageOpenInEditorReferencesViewModel}"
        Title="{Binding Path=Title}" Height="450" Width="800" MaxHeight="700" MinWidth="800" MinHeight="400">
	<Window.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding Path=ToggleSolutionFileCommand}" CommandParameter="{Binding Path=ItemsSubset/}" />
	</Window.InputBindings>
	<Interactions:Interaction.Triggers>
		<Interactions:KeyTrigger Key="F1">
			<utility:InvokeMethodAction TargetObject="{Binding ElementName=textboxFilter, Mode=OneWay}" MethodName="Focus" />
		</Interactions:KeyTrigger>
	</Interactions:Interaction.Triggers>
	<DockPanel>
		<TextBox Text="{Binding Path=Filter.Value, UpdateSourceTrigger=PropertyChanged}" 
				 x:Name="textboxFilter"
				 mah:TextBoxHelper.UseFloatingWatermark="True"
		         mah:TextBoxHelper.Watermark="Filter (F1):" 
		         mah:TextBoxHelper.AutoWatermark="True"
				 DockPanel.Dock="Top" />
		<TextBlock
			DockPanel.Dock="Top"  
			Padding="10"
			FontWeight="Bold"
			Text="Press enter to toggle the inclusion of files."/>
		<ListView ItemsSource="{Binding Path=ItemsSubset}" IsSynchronizedWithCurrentItem="True">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=ToggleSolutionFileCommand}" CommandParameter="{Binding Path=ItemsSubset/}" />
			</ListView.InputBindings>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Ellipse x:Name="ellipse"  Width="10" Height="10" Fill="White" Margin="10,0,10,0" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Path=RelativePath}" />
					</StackPanel>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Included}" Value="True">
							<Setter TargetName="ellipse" Property="Fill" Value="Green"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</DockPanel>
</mah:MetroWindow>
