src/Generator.Client.Desktop/App.xaml

<Application x:Class="Generator.Client.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Generator.Client.Desktop"
             xmlns:viewModels="clr-namespace:Generator.Client.Desktop.ViewModels"
             xmlns:view="clr-namespace:Generator.Client.Desktop.Views"
             xmlns:utility="clr-namespace:Generator.Client.Desktop.Utility"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             ShutdownMode="OnMainWindowClose"
             StartupUri="Views\MainWindow.xaml">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
				<Setter Property="utility:BehaviorInStyleAttacher.Behaviors">
					<Setter.Value>
						<utility:AdditionalBehaviorsCollection>
							<utility:SelectAllOnFocusBehavior/>
						</utility:AdditionalBehaviorsCollection>
					</Setter.Value>
				</Setter>
			</Style>

			<utility:BooleanInversionConverter x:Key="BooleanInversionConverter"/>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<utility:EnhancedBooleanToVisibilityConverter x:Key="EnhancedBooleanToVisibilityConverter"/>

			<DataTemplate DataType="{x:Type viewModels:ConfigurationOverviewViewModel}">
				<view:ConfigurationOverviewView/>
			</DataTemplate>

			<Style TargetType="{x:Type Label}" x:Key="LabelSmallStyle">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FontSize" Value="10"/>
			</Style>

			<Style x:Key="GroupBoxContrastStyle" TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
				<Setter Property="Background" Value="DarkSlateBlue" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
