src/Generator.Client.Desktop/App.xaml

<Application x:Class="Generator.Client.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Generator.Client.Desktop"
             xmlns:viewModels="clr-namespace:Generator.Client.Desktop.ViewModels"
             xmlns:view="clr-namespace:Generator.Client.Desktop.Views"
			 ShutdownMode="OnMainWindowClose"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

	    <ResourceDictionary>
		    <ResourceDictionary.MergedDictionaries>
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/colors.xaml" />
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" />
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
		    </ResourceDictionary.MergedDictionaries>

		    <DataTemplate DataType="{x:Type viewModels:ConfigurationOverviewViewModel}">
			    <view:ConfigurationOverviewView/>
		    </DataTemplate>

		    <Style TargetType="{x:Type Label}" x:Key="LabelSmallStyle">
			    <Setter Property="FontWeight" Value="Bold"/>
			    <Setter Property="FontSize" Value="10"/>
		    </Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
